<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Webvilletunes</title>
<link rel="stlyesheet" href="CSS/index.css">
<script src="JS/Webville.js"></script>
<style>
body{
  margin: 0%;
  background-image:url('#');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.btn {
  background-color: #6b4984;
  border: none;
  color: white;
  padding: 8px 10px;
  font-size: 14px;
  cursor: pointer;
}

.btn a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 16px;
}

.btn:hover {
  background-color: #926bae;
  color: #ddd;
}

.playlist {
  text-align: center;
}

</style>
</head>
<body>

<button class="btn"><a href="https://annaban12.github.io/Website/">Home</a> Home</button>

  <div class="floatright" id="drop-menu">
  JavaScript Lesson Pages
  <ul class="sub-menu">
    <li><a href="Ninetynine.html">99 Buckets</a></li>
    <li><a href="Planets.html">Planets</a></li>
    <li><a href="Buzzwords.html">Phrase-o-Matic</a></li>
    <li><a href="Webvilletunes/index.html">Webvilletunes</a></li>
  </ul>
</div>

<h1>Webville Tunes</h1>

<form>
  <input type="text" id="songTextInput" size="40" placeholder="Song name">
  <input type="button" id="addButton" value="Add Song">
</form>
<ul id="playlist">

</ul>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
