<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Me</title>
<style>
h1, footer {
    text-align: center;
}

h2, section {
  text-align: left;
  font-size: 18px;
  text-shadow:4px 4px 4px gray;
  color: black;
}

h3, section {
  text-align: -20 right;
  font-size: 18px;
  text-shadow:4px 4px 4px gray;
  color: black;
}

footer hr {
    margin-bottom: 20px;
    clear: both;
    text-align: center;
    margin-top: 0;
}


/* Set background color for nav bar */
.topnav {
  background-color: #6c8cbc;
  overflow: hidden;
  opacity: 80%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #5c7cb0;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 100%;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="aboutme.html">About Me</a>
  <a href="Resume.html">Resume</a>
  <a href="Other.html">Other</a>
  <a href="Game.html">Game</a>
  <a href="https://acrisafulli.github.io/atechcapstone/">Project</a>
</div>
<h1>About Me</h1>

<div style="float: left; width: 50%">
<h2>Goals for Webdesign</h2>
<ul>
  <li>Learn how to code well using HTML5</li>
  <li>Learn different languages of code</li>
  <li>Make a cool website</li>
  <li>Memorize basic commands so I don't have to google it</li>
  <li>Earn the Certification</li>
  <li>Have Fun</li>
</ul>
</div>

<div style="float: right; width: 50%">
<h3>Fun Facts</h3>
<ul>
  <li>I have 2 older siblings that are twins</li>
  <li>I have only ever owned fish as pets</li>
  <li>I love traveling</li>
  <li>I was born in Virginia and have never lived anywhere else</li>
  <li>I like hanging out with friends</li>
  <li>I like shows like New Girl, Friends, Gilmore Girls, and Glee</li>
  <li>My favorite color is blue or purple depending on the day</li>
  <li>I love ocean animals</li>
  <li>If you count layovers and cruises I have been to 11 different countries</li>
</ul>
</div>

<footer>
  <hr>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
