<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Phrase-o-Matic</title>
<style>
body{
  margin: 0%;
  background-image:url('#');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}

.topnav {
  background-color: #6b4984;
  overflow: hidden;
  opacity: 95%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #926bae;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #432d52;
  color: white;
  opacity: 100%;
}

#drop-menu {
  width: 150px;
  cursor: pointer;
  display: block;
  border: 2px solid #a1a1a1;
  padding: 5px;
  height: 20px;
  max-height: 20px;
  background: #add8e6;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;
  font-family: oregonfont;
  font-weight: bold;
  font-size: 85%;
  color: #0000a0;
  z-index: 1;
}

#drop-menu:hover {
  border: 3px solid #bababa;
  overflow: visible;
  z-index: 1;
}
#drop-menu:hover .sub-menu {
  display: inline-block;
  overflow: visible;
  z-index: 1;
}

.sub-menu {
  display: none;
  width: 150px;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.sub-menu li {
  list-style-type: none;
  display: block;
  border: 2px solid #add8e6;
  padding: 2px 5px;
  background: #d8d8d8;
  border-radius: 5px;
}

.sub-menu li:hover {
  border: 3px solid #bababa;
  overflow: visible;
}

.floatright {
  float: right;
  clear: right;
  margin: 10px;
  overflow: visible;
}

main {
  text-align: center;
}

</style>
<script>
function makePhrases() {
  var words1 = ["amazing", "talented", "smart", "cool", "winner"];
  var words2 = ["empowered", "awesome", "oriented", "focused", "aligned"];
  var words3 = ["organized", "problem-solver", "cool", "strategist", "visionary"];
  
  var rand1 = Math.floor(Math.random() * words1.length); 
  var rand2 = Math.floor(Math.random() * words2.length); 
  var rand3 = Math.floor(Math.random() * words3.length);

  var phrase = words1[rand1] + " " + words2[rand2] + " " + words3[rand3]; 
  var phraseElement = document.getElementById("phrase");
  phraseElement.innerHTML = phrase;
} 

function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
  makePhrases();
}
window.onload = init;
</script>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Ninetynine.html">99 Buckets</a>
  <a href="Planets.html">Planets</a>
  <a class="active" href="Buzzwords.html">Phrase-o-Matic</a>
  <div class="floatright" id="drop-menu">
    JavaScript Lesson Pages
    <ul class="sub-menu">
      <li><a href="Ninetynine.html">99 Buckets</a></li>
      <li><a href="Planets.html">Planets</a></li>
      <li><a href="Buzzwords.html">Phrase-o-Matic</a></li>
    </ul>
  </div>
</div>

<h1>Phrase-o-Matic says:</h1>
<main>
<p>You are: </p>
<p id="phrase"></p>
</main>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
