<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Week 5</title>
<link rel="stylesheet"  type="text/css" href="CSS/minblue.css">
<style>

body{
    margin: 0%;
    background-image:url('https://media.istockphoto.com/id/1139678803/vector/horizontal-vector-illustration-of-an-empty-sky-blue-coloured-grungy-textured-background.jpg?s=612x612&w=0&k=20&c=tFTrwphz8pXtrmJGrEFBAnk9anQmRPHp3C8a3kQql7M=');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

h2 {
  color: black;
  font-size: 18px;
  margin: 2px;
}

#answer {
  margin-left: 15px;
  font-size: 18px;
}

.bottom {
  vertical-align: baseline;
  height: 250px;
  width: 250px;
  margin-left: 600px;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>

<button class="btn"><a href="https://annaban12.github.io/Website/">Home</a></button>

<h1>Elements</h1>

<h2>What are Elements?</h2>
<p id="answer">An HTML element is defined by a start tag, some content, and an end tag</p>

<p id="answer"> HTML elements can be nested(meaning that elements can contain other elements)</p>

<p>Im <b>Bold</b></p> 
<p>Im <em>Emphasized</em></p>


<img src="Media/nesting.png" alt="nesting">  

<p id="answer"> The < html > element is the root element and it defines the whole HTML document. </p>
<img src="Media/html.png" alt="html">  

<p id="answer">The < body > defines the documents body</p>
<img src="Media/body.png" alt="body">  

<p id="answer">The < h1 > element defines a heading.</p>
<img src="Media/h1.png" alt="h1">  

<p id="answer">The < p > element defines a paragraph.</p>
<img src="Media/p.png" alt="p">

<a href="examplethingy.html">Example Page With Described Elements</a>

<footer>
  <hr>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>