<!DOCTYPE html>
<html lang="en">
<head>
<title>My First JavaScript</title>
<meta charset="utf-8">
<style>
h1, footer {
  text-align: center;
}
footer>a, footer>a:visited {
  text-decoration: none;
  color: #555;
}

/* Set background color for nav bar */
.topnav {
  background-color: #6c8cbc;
  overflow: hidden;
  opacity: 80%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #5c7cb0;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 100%;
}
</style>
</head>
<body>
  <h1>99 Buckets of Worms on the Hill</h1>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="Resume.html">Resume</a>
    <a href="Other.html">Other</a>
    <a class="active" href="Test.html">Test</a>
    <a href="Rebrand.html">Personal Rebrand</a>
    <a href="https://acrisafulli.github.io/atechcapstone/">Project</a>
  </div>
<script>
// substitute your favorite drink below
var drink = "worms";
var lyrics = "";
var cans = 99;
while (cans > 0) {
	lyrics = lyrics + cans + " buckets of " + drink + " on the hill <br>";
	lyrics = lyrics + cans + " buckets of " + drink + "<br>";
	lyrics = lyrics + "kick one down, kick it around, <br>";
	if (cans > 1) {
		lyrics = lyrics + (cans-1) + " buckets of " + drink + " on the hill <br>";
	}
	else {
		lyrics = lyrics + "No more buckets of " + drink + " on the hill <br>";
	}
	cans = cans - 1;
}
document.write(lyrics);

function init() {
    var loc = window.location.href;
    var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                          loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
  }
  window.onload = init;
</script>
<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
</body>
</html>
