<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Game</title>
<style>

/* Set background color for nav bar */
.topnav {
  background-color: #6c8cbc;
  overflow: hidden;
  opacity: 80%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #5c7cb0;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 100%;
}

h1, footer {
    text-align: center;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
window.onload = init;
</script>
</head>
<body>
<h1>2048</h1>

<div class="topnav">
  <a href="https://annaban12.github.io/Website/">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="Resume.html">Resume</a>
  <a href="Other.html">Other</a>
  <a class="active" href="Game.html">Game</a>
</div>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
