<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Anna's Website</title>
<style>
  body{
    background-image:url('https://www.rpnation.com/gallery/12-background-gif-210-1.26848/full');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
h1, footer {
    text-align: center;
    color: white;
}
h2 {
  text-align: center;
}
h3 {
  text-align: left;
  font-size: small;
  color: white;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: white;
}
h4{
  outline: invert;
  outline-color: white;
}
img {
  height: 200px;
  margin: auto;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Anna's Website</h1>
<img src="https://www.seekpng.com/png/detail/310-3101189_snoopy-and-woodstock-by-aesd-on-deviantart-vector.png" alt="Pencil">
<h3><a href="https://www.youtube.com/watch?v=6y9A-aSaiyc">Snoopy and Woodstock</a></h3>
<h2><a href="Other.html">Other Site</a></h2>
<h4><a href="aboutme.html">About Me</a></h4>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a>
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
