<!DOCTYPE html>
<html lang="en">
<head>
<title>99 Buckets</title>
<meta charset="utf-8">
<link rel="stylesheet"  type="text/css" href="CSS/index.css">
<style>

body{
  margin: 0%;
  background-image:url('#');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #6b4984;
  color: rgba(255, 255, 255, 0.824);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #926bae;
}

footer hr {
    margin-bottom: 20px;
    clear: both;
    text-align: center;
    margin-top: 40px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="Ninetynine.html">99 Buckets</a>
  <a href="Planets.html">Planets</a>
  <a href="Buzzwords.html">Phrase-o-Matic</a>
  <div class="floatright" id="drop-menu">
    JavaScript Lesson Pages
    <ul class="sub-menu">
        <li><a href="Ninetynine.html">99 Buckets</a></li>
        <li><a href="Planets.html">Planets</a></li>
        <li><a href="Buzzwords.html">Phrase-o-Matic</a></li>
        <li><a href="Webvilletunes/index.html">Webvilletunes</a></li>
    </ul>
  </div>
</div>

<h1>99 Buckets of Worms on the Hill</h1>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
var drink = "worms";
var lyrics = "";
var cans = 99;
while (cans > 0) {
	lyrics = lyrics + cans + " buckets of " + drink + " on the hill <br>";
	lyrics = lyrics + cans + " buckets of " + drink + "<br>";
	lyrics = lyrics + "kick one down, knock it around, <br>";
	if (cans > 1) {
		lyrics = lyrics + (cans-1) + " buckets of " + drink + " on the hill <br>";
	}
	else {
		lyrics = lyrics + "No more buckets of " + drink + " on the hill <br>";
	}
	cans = cans - 1;
}
document.write(lyrics);

function init() {
    var loc = window.location.href;
    var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
    var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                          loc + '?profile=css3';
    document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
    document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
  window.onload = init;

  let mybutton = document.getElementById("myBtn");

  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
<footer>
  <hr>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
</body>
</html>
