<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Other Site</title>
<style>
  body{
    background-image:url('http://cdn.shopify.com/s/files/1/0255/3416/9187/products/01_3e73d6cc-bc1c-4954-a57c-c3856a30c7eb.gif?v=1578761857');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
h1, footer {
    text-align: center;
    color: black;
}
/* Set background color for nav bar */
.topnav {
  background-color: #b69cc9;
  overflow: hidden;
  opacity: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #5c7cb0;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 100%;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a class="active" href="Other.html">Other Site</a>
</div>
<h1>Other Site</h1>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> 
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
