<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Planets</title>
<style>
h1, header {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}

h2 {
  color: green;
  font-size: 30px;
  text-align: center;
}

h3 {
  color: red;
  font-size: 30px;
  text-align: center;
}

h4 {
  color: blue;
  font-size: 30px;
  text-align: center;
}

.topnav {
  background-color: #6b4984;
  overflow: hidden;
  opacity: 95%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #926bae;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #432d52;
  color: white;
  opacity: 100%;
}

#drop-menu {
  width: 150px;
  cursor: pointer;
  display: block;
  border: 2px solid #a1a1a1;
  padding: 5px;
  height: 20px;
  max-height: 20px;
  background: #add8e6;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;
  font-family: oregonfont;
  font-weight: bold;
  font-size: 85%;
  color: #0000a0;
  z-index: 1;
}

#drop-menu:hover {
  border: 3px solid #bababa;
  overflow: visible;
  z-index: 1;
}
#drop-menu:hover .sub-menu {
  display: inline-block;
  overflow: visible;
  z-index: 1;
}

.sub-menu {
  display: none;
  width: 150px;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #888888;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.sub-menu li {
  list-style-type: none;
  display: block;
  border: 2px solid #add8e6;
  padding: 2px 5px;
  background: #d8d8d8;
  border-radius: 5px;
}

.sub-menu li:hover {
  border: 3px solid #bababa;
  overflow: visible;
}

.floatright {
  float: right;
  clear: right;
  margin: 10px;
  overflow: visible;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}

window.onload = init;
var planet = document.getElementById("greenplanet");
planet.innerHTML = "Red alert: hit by phaser fire!";

</script>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Ninetynine.html">99 Buckets</a>
  <a class="active" href="Planets.html">Planets</a>
</div>
  
<div class="floatright" id="drop-menu">
  JavaScript Lesson Pages
  <ul class="sub-menu">
    <li><a href="Ninetynine.html">99 Buckets</a></li>
    <li><a href="Planets.html">Planets</a></li>
    <li><a href="http://www.yahoo.com">Yahoo!</a></li>
  </ul>
</div>

<h1>Planets</h1>

<h2>Green Planet</h2>
<p id="greenplanet">all is well</p>
<h3>Red Planet</h3>
<p id="redplanet">Nothing to report</p>
<h4>Blue Planet</h4>
<p id="blueplanet">all systems a-Ok</p>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
