<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Week 2</title>
<link rel="stylesheet"  type="text/css" href="CSS/minblue.css">
<style>

h2 {
  color: black;
  font-size: 20px;
  margin: 2px;
}

#answer {
  margin-left: 200px;
  font-size: 20px;
  color: black;
}

button {
  background-color: #6b4984;
  border: none;
  color: white;
  padding: 8px 10px;
  font-size: 14px;
  cursor: pointer;
}

.button a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 16px;
}

button:hover {
  background-color: #926bae;
  color: #ddd;
}

body {
      background-color: #008080;
      color: #ffffff;
    }

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>

<button><a href="https://annaban12.github.io/Website/">Home</a></button>

<h1>Week 2</h1>

<h2>14.What does the following CSS code snippet represent?</h2>
<img src="Media/Question2.png" alt="Question 2">  
<p id="answer">A rule</p>

<footer>
  <hr>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
