<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Week 4</title>
<link rel="stylesheet"  type="text/css" href="CSS/minblue.css">
<style>

body{
  margin: 0%;
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBdMXj14azc-yjPwV1lQiO8ZcS2joSvDIqWgktS8Or6A:https://live.staticflickr.com/6025/5972016444_df51b5cde1_z.jpg&usqp=CAU&ec=48665701');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h2 {
  color: black;
  font-size: 18px;
  margin: 2px;
}

#answer {
  margin-left: 15px;
  font-size: 18px;
}

.bottom {
  vertical-align: baseline;
  height: 250px;
  width: 250px;
  margin-left: 600px;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>

<button class="btn"><a href="https://annaban12.github.io/Website/">Home</a></button>

<h1>Week 4</h1>

<h2>Question 25: Fikir wants to make his Webpages HTML5-compliant and eliminate the need for site visitors to dowload plug-ins to listen to music. What can he do to accomplish this?</h2>
<p id="answer">Incorporate the < audio > element in his Webpages.</p>

<audio controls="controls">
  <source src="Media/dolphin-noise-6968.mp3" type="audio/mpeg">
  Your browser does not support the HTML5 audio element.
</audio>

<img src="Media/Question4.png" alt="Question 4">  

<footer>
  <hr>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
