<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Resume</title>
<style>
h1, footer {
    text-align: center;
}

h2, section {
  text-align: left;
  font-size: 18px;
}

/* Set background color for nav bar */
.topnav {
  background-color: #6c8cbc;
  overflow: hidden;
  opacity: 80%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #5c7cb0;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 100%;
}

footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
    text-align: center;
    text-align: end;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
    <a class="active" href="Resume.html">Resume</a>
    <a href="Other.html">Other</a>
    <a href="Game.html">Game</a>
    <a href="https://acrisafulli.github.io/atechcapstone/">Project</a>
</div>

<h1>Resume</h1>

<div style="float: left; width: 50%">
  <h2>Things I have Achieved in life</h2>
  <ul>
    <li>2nd Place in Broadcast News TV Production Locally</li>
    <li>3rd Place Onsight Live Tv Production Statewide</li>
    <li>3rd Place JV Cheerleading Competition</li>
    <li>1st Place locally for VSBA contest to get top 3 in the State</li>
    <li>Cheerleading Captain for the 2021 winter JV season</li>
    <li>Cheerleader from 2020-2022</li>
    <li>NHS Member</li>
    <li>Worked at summer Camp TRS</li>
    <li>Babysitter</li>
    <li>MUN Member</li>
    <li>Environmental Club</li>
    <li>Treasurer in my jewish youth group(2020)</li>
    <li>Leader of Cultural Leadership</li>
    <li>Co-founder/Vice president of Jewish club</li>
    <li>Apart of Tech in theatre</li>
    <li>Building a website for the school</li>
    <li>Representative for the Schools CTE program</li>
    <li>Representative for my grade on a student advisory board</li>
    <li>Recreational Basketball</li>
    <li>Honor roll since middle school</li>
    <li>...</li>
  </ul>
  </div>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
