<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Test</title>
<style>
body{
  margin: 0%;
  background-image:url('#');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

h1, footer {
    text-align: center;
}

h2, section {
  text-align: left;
  font-size: 18px;
}

h3, section {
  margin-right: -20px;
  font-size: 18px;
}

footer hr {
  margin-bottom: 20px;
  clear: both;
  text-align: center;
  margin-top: 40px;
}

/* Set background color for nav bar */
.topnav {
  background-color: #6c8cbc;
  overflow: hidden;
  opacity: 80%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #5c7cb0;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 100%;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #5c7cb0;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.fa {
  padding: 10px;
  font-size: 15px;
  width:15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa a:hover {
  opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #e95541;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-comment {
  background: grey;
  color: white;
}

.fa-inbox {
  background: skyblue;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="Resume.html">Resume</a>
  <a href="Other.html">Other</a>
  <div class="dropbtn">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  <a class="active" href="Test.html">Test</a>
  <a href="Rebrand.html">Personal Rebrand</a>
  <a href="https://acrisafulli.github.io/atechcapstone/">Project</a>
</div>

<h1>Test Page</h1>

<div class="fa">
  <a href="https://google.com/" class="fa fa-google"></a>
  <a href="https://linkedin.com/" class="fa fa-linkedin"></a>
  <a href="https://youtube.com/" class="fa fa-youtube"></a>
  <a href="https://snapchat.com/" class="fa fa-snapchat-ghost"></a>
  <a href="https://instagram.com/" class="fa fa-instagram"></a>
  <a href="https://discord.com/" class="fa fa-comment"></a>
  <a href="https://gmail.com/" class="fa fa-inbox"></a>
  <a href="https://facebook.com/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/" class="fa fa-twitter"></a>
</div>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
